<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/name"
            android:text="name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/categorie"
            android:text="categorie"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/rating"
            android:text="0.0"
            android:background="@drawable/rating_background"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/studio"
            android:text="studio"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>